
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Analyse descrptive et predictive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Vehicules Hybrides</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="objectifs.html">Objectifs</a></li>
                <li><a href="demarche.html">Demarche</a></li>
                <li  class="active"><a href="analyse.html">Analyse</a></li>
                <li><a href="equipe.html">Equipe</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

     
      <div>
        <h2>Analyse descriptive:</h2>
        <h4>Veille technologique</h4>
        <hr>
        <div>
            <img src="img/top1.jpg"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/tp2.jpg"  class="img-rounded">
        </div>
        <hr>
        <h4>Cartes geographiques</h4>
        <h5>Brevets par pays</h5>
        <div>
            <img src="img/carte1.png"  class="img-rounded" alt="TOP 10 des pays">
        </div>
        <hr>
        <h5>Carte du mois 7</h5>
        <div>
            <img src="img/carte7.png"  class="img-rounded" alt="TOP 10 des pays">
        </div>
        <hr>
        <h5>Carte du mois 9</h5>
        <div>
            <img src="img/carte9.png"  class="img-rounded" alt="TOP 10 des pays">
        </div>
        <hr>
        <h5>Carte du mois 11</h5>
        <div>
            <img src="img/carte11.png" class="img-rounded" alt="TOP 10 des pays">
        </div>
        <hr>
        <h5>Top 10 des pays</h5>
        <div>
            <img src="img/top10pays.png"  class="img-rounded" alt="TOP 10 des pays">
        </div>
        <hr>
        <h2>Analyse avancée</h2>
        <h4>Veille technologique</h4>
        <hr>
        <div>
            <img src="img/moc1.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc2.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc3.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc4.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc5.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc6.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc7.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc8.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc9.png"  class="img-rounded">
        </div>
        <hr>
        <div>
            <img src="img/moc10.png"  class="img-rounded">
        </div>
        <hr>
        <h4>Veille Environnement</h4>
        <hr>
        <div>
            <img src="img/environnement.png"  class="img-rounded">
        </div>
        <hr>
        <h4>Veille Presse </h4>
        <div>
            <img src="img/presse.png"  class="img-rounded">
        </div>

        
      </div>

      

      <!-- Example row of columns -->
  

      <hr>

      <div class="footer">
        <p>&copy; Hybrid vehicles Team</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>


  </body>
</html>
