
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Demarches du projet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Vehicules Hybrides</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
               <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li><a href="objectifs.html">Objectifs</a></li>
                <li  class="active"><a href="demarche.html">Demarche</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="equipe.html">Equipe</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

     
      <div>
        <h2>Methodologie de travail</h2>
        <img src="img/xp.jpg" class="img-rounded">
        <p>
          
          La méthode choisie au cours du développement de notre projet SID est « la méthode agile XP »
La méthode XP (eXtreme Programming) définit un certain nombre de bonnes pratiques permettant de développer un logiciel dans des conditions optimales en plaçant le client au cœur du processus de développement, en relation étroite avec le client.
L'eXtreme Programming est notamment basé sur les concepts suivants :
             <ul>
 <li>Les équipes de développement travaille directement avec le client sur des cycles très courts d'une à deux semaines maximum.</li>
 <li>Les livraisons de versions du logiciel interviennent très tôt et à une fréquence élevée pour maximiser l'impact des retours utilisateurs.</li>
 <li>L'équipe de développement travaille en collaboration totale sur la base de binômes.</li>
 <li>Le code est testé et nettoyé tout au long du processus de développement.</li>
 <li>Des indicateurs permettent de mesure l'avancement du projet à fin de permettre de mettre à jour le plan de développement. </li>
             </ul>
        </p>
        <h3>Collecte d'informations</h3>
        <p>Afin de collecter les données , il faut cerner le domaine de recherche en se limitant sur 3 veilles à savoir: 
          <ul>
            <li>Veille technologique</li>
            <li>Veille environnement</li>
            <li>Veille presse</li>
          </ul>
        </p>
        <h4>Veille technologique</h4>
        <p> Dans cette veille la principale source d'informations était le site espacnet qui donne la possibilité d'étudier les brevets sur les véhicules hybrides.</p>
        <h4>Veille envrinnoment</h4>
        <p>Dans cette veille , la principale source d'informations sont les différentes pages html sur le web .</p>
        <h4>Veille presse</h4>
        <p>Concernant la veille presse , on s'est rendus sur les différents sites de la presse marocaine et internationnalle afin de collecter le maximum d'informtions concernant les véhicules hybrides.</p>
        <h3>Traitement des informations</h3>
        <p>Dans la phase de traitement , on s'intéresse à éliminer toutes les redondances, extraire les mots clés, rafiner les données obtenues afin d'avoir des données fiables choses qui est faite en utilisant pas mal d'outils .</p>
        <h3>Alimentation de la base de données</h3>
        <p>Une fois l'étape de traitement de données est achevé , on a préparé un code java qui permet d'alimenter la base de données en remplissant tous les champs avec les informations adéquates en respectant les dépendances entre les champs et les tables.</p>

      </div>

      

      <!-- Example row of columns -->
      

      <hr>

      <div class="footer">
        <p>&copy; Hybrid vehicles Team</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>

  </body>
</html>
