
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Equipe du projet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Vehicules Hybrides</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
                <li><a href="presentation.html">Pr&eacute;sentation</a></li>
                <li><a href="objectifs.html">Objectifs</a></li>
                <li><a href="demarche.html">D&eacute;marche</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li class="active"><a href="equipe.html">Equipe</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
             <ul class="thumbnails">
                  <li class="span3">
                           <div class="thumbnail">
                             <img data-src="holder.js/160x120" alt="YASSER JENNANI" src="img/yasser.jpg">
                             <h4>JENNANI Yasser</h4>
                             <p>Chef de projet</p>
                           </div>
                  </li>
                  <li class="span3">
                           <div class="thumbnail">
                             <img data-src="holder.js/160x120" alt="AMALKI Asma" src="img/moi.png">
                             <h4>AMALKI Asma</h4>
                             <p>Responsable d'assurance et controle de qualit&eacute;</p>
                           </div>
                  </li>
                  <li class="span3">
                           <div class="thumbnail">
                             <img data-src="holder.js/160x120" alt="EL BAZOUGA Siham" src="img/siham.png">
                             <h4>ELBAZOUGA Siham</h4>
                             <p>D&eacute;veloppeuse s&eacute;nior</p>
                           </div>
                  </li>
                  <li class="span3">
                           <div class="thumbnail">
                             <img data-src="holder.js/160x120" alt="Mançour Billah Anass" src="img/anass.jpg">
                             <h4>Mançour Billah Anass</h4>
                             <p>Responsable de gestion de configuration</p>
                           </div>
                  </li>
             </ul>
      </div>
      <div class="well">
         <p> JENNANI Yasser est un jeune développeur passionné par le développement web , mobile et design </p>
         <p><i class="icon-envelope icon-black"></i>yasser.jennani@gmail.com</p>
      </div>
      <div class="well">
         <p> AMALKI ASMA , jeune développeuse intéressee par tout ce qui est developpement des application desktop et mobile et surtout en java-JEE .</p>
         <p><i class="icon-envelope icon-black"></i>asma.amalki@gmail.com</p>
      </div>
      <div class="well">
         <p> ELBAZOUGA Siham est une jeune etudiante dont le dejeuner est compose de ligne de code , capable de resoudre des problematiques complexes. </p>
         <p><i class="icon-envelope icon-black"></i>siham.elbazouga@gmail.com</p>
      </div>
      <div class="well">
         <p> Mançour Billah Anass est un jeune développeur qqui est très intéressé par le domaine de la recherche et le développement
         </p>
         <p><i class="icon-envelope icon-black"></i>anass.mancour@gmail.com</p>
      </div>

      

      <!-- Example row of columns -->
  

      <hr>

      <div class="footer">
        <p>&copy; Hybrid vehicles Team</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>

  </body>
</html>
