
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Objectifs du projet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Vehicules Hybrides</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
                <li><a href="presentation.html">Presentation</a></li>
                <li  class="active"><a href="objectifs.html">Objectifs</a></li>
                <li><a href="demarche.html">Demarche</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="equipe.html">Equipe</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <!-- Jumbotron -->
      <div>
        <h2>Objectifs</h2>
        <p class="lead">
          <ul>
            <li>Acquérir une méthodologie de veille.</li>
            <li>Construire un travail collaboratif et interdisciplinaire.</li>
            <li>Maîtriser les outils documentaires électroniques.</li>
            <li>Comprendre les enjeux et stratégies actuelles autour des véhicules hybrides.</li>
          </ul>
          <h3>Pourquoi cette analyse ?</h3>
          <p>Cette analyse nous permettra d’approfondir nos connaissances de manière structurée, collaboratif et interdisciplinaire sur tout ce qui concerne la technologie des véhicules hybrides.</p>
          <h3>Cette analyse concerne quoi ?</h3>
          <p>Le sujet ou bien la technologie à analyser est la construction et l’évolution des véhicules hybrides. Confrontés à des normes de plus en plus sévères et à des clients de plus en plus demandeurs de modèles économes en carburant, les constructeurs se lancent désormais massivement dans l’électrification de leurs véhicules. Véhicules hybrides, rechargeables ou non, et véhicules électriques sont les nouvelles stars des salons automobiles.</p>
          <h3>Comment acuérir cette analyse ?</h3>
          <p>Cette analyse consiste à chercher l’information relatif à la technologie des véhicules hybrides à partir des bases de données électroniques puis lister des brevets ainsi que des articles, relatives à cette technologie les télécharger et les analyser puis les partager et les publier dans un portail Web.</p>
        </p>
        
      </div>

      <hr>

      <!-- Example row of columns -->
    

      

      <div class="footer">
        <p>&copy; Hybrid vehicles Team</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>

  </body>
</html>
