
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Presentatio du sujet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Vehicules Hybrides</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
               <li><a href="index.html"><i class="icon-home icon-black"></i>Home</a></li>
                <li  class="active"><a href="presentation.html">Presentation</a></li>
                <li><a href="objectifs.html">Objectifs</a></li>
                <li><a href="demarche.html">Demarche</a></li>
                <li><a href="analyse.html">Analyse</a></li>
                <li><a href="equipe.html">Equipe</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>
      <!-- Jumbotron -->
      <div id="myCarousel" class="carousel slide">

  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="img/1.jpg"></div>
    <div class="item"><img src="img/2.jpg"></div>
    <div class="item"><img src="img/3.jpg"></div>
    <div class="item"><img src="img/4.jpg"></div>
    <div class="item"><img src="img/5.jpg"></div>
    <div class="item"><img src="img/6.jpg"></div>
    
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

      <!-- Jumbotron -->
      <div>
        <h2>Etat de l'art</h2>
        <p class="lead">Un véhicule hybride est un véhicule fonctionnant grâce à plusieurs sources d'énergie distinctes. Le plus couramment, il s'agit d'un véhicule utilisant à la fois l'électricité et le carburant. Le fonctionnement des voitures hybrides varie en fonction de la technologie exploitée. Exemples : 
          <ul>
            <li><i class="icon-arrow-right icon-black"></i>Démarrage du moteur à combustion (carburant) à l'aide du moteur électrique.</li>
            <li><i class="icon-arrow-right icon-black"></i>Passage au moteur électrique à basse vitesse.</li>
            <li><i class="icon-arrow-right icon-black"></i>Utilisation du freinage pour recharger la batterie électrique.</li>
          </ul>
        </p>
        <p class="lead">
          Le principal intérêt des véhicules hybrides est de limiter la consommation de carburant et donc réduire les émissions de CO2. Par ailleurs, ces véhicules limitent la dépendance des consommateurs aux fluctuations du marché du pétrole. Les voitures hybrides présentent une alternative à la consommation d'énergies fossiles telles que le pétrole et font la transition vers une utilisation plus propre des transports.
        </p>
      </div>
      <h2>Avantages des vehicules hybrides</h2>
      <p>
        <ul>
          <li><i class="icon-arrow-right icon-black"></i>Comparez les niveaux de pollution causés par des hybrides avec celle des automobiles à essence. Vous saurez en deux minutes que les émissions des véhicules à essence sont beaucoup plus élevées que leurs homologues hybrides.</li>
          <li><i class="icon-arrow-right icon-black"></i>Les Hybrides possèdent un avantage fiscal par rapport aux voitures à essence ou diesel.</li>
          <li><i class="icon-arrow-right icon-black"></i>L’introduction d’hybrides permettra également de réduire la dépendance au pétrole qui est une ressource qui s’appauvrit rapidement.</li>
          <li><i class="icon-arrow-right icon-black"></i>Bien que plus cher à l’achat, les hybrides ont moins besoin de carburant, ce qui économise la dépense de carburant, rendant le coût global moindre (calcul à réaliser au cas par cas néanmoins).</li>
          <li><i class="icon-arrow-right icon-black"></i>Le kilométrage obtenu est supérieur, toutes choses égales par ailleurs.</li>
        </ul>
      </p>
      <h2>Inconvénients des vehicules hybrides</h2>
      <p class="lead">
        Ces voitures étant coûteuses, l’achat initial peut être difficile.
        <ul>
          <li><i class="icon-arrow-right icon-black"></i>La technologie hybride est relativement nouvelle et n’a pas encore été testé suffisamment. Seul le temps pourra vraiment dire quelles sont les difficultés qui peuvent se produire pendant la conduite.</li>
          <li><i class="icon-arrow-right icon-black"></i>Les hybrides sont plus légers que les voitures traditionnelles, ce qui les exposent plus en cas d’accidents. En cas de collision avec les voitures à essence ordinaires, les hybrides et leurs occupants pourraient souffrir de davantage de dommages.</li>
          <li><i class="icon-arrow-right icon-black"></i>Les orages violents sont capables de soulever les l’hybrides du sol (cas extrêmes toutefois).</li>
          <li><i class="icon-arrow-right icon-black"></i>Les hybrides sont plutôt respectueux de l’environnement sur la route, mais ils produisent deux fois le montant de la pollution habituelle lors du processus de fabrication.</li>
          <li><i class="icon-arrow-right icon-black"></i>La puissance d’accélération est relativement faible.</li>
          <li><i class="icon-arrow-right icon-black"></i>Le design est parfois contestable</li>
          <li><i class="icon-arrow-right icon-black"></i>Le froid en hiver peut altérer le fonctionnement des batteries, ce qui entrave alors fortement les performances de l’hybride.</li>
        </ul>
        
      </p>

      <hr>

      

      <div class="footer">
        <p>&copy; Hybrid vehicles Team</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>

  </body>
</html>
